# QueuePopWin

./: App.config  AppWaitCursor.cs  LocalNotification.cs  Program.cs  QueuePopDesktop.csproj  QueuePopService.cs  README.md
CustomControls/: BaseButton.cs
Forms/: About.Designer.cs  About.cs  AskForUpdate.Designer.cs  AskForUpdate.cs  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  LinkManuallyGuidBox.Designer.cs  LinkManuallyGuidBox.cs  LoadingDialog.Designer.cs  LoadingDialog.cs  Main.Designer.cs  Main.cs  Main.resx  NotificationDeviceRequired.Designer.cs  NotificationDeviceRequired.cs  QRCodeScan.Designer.cs  QRCodeScan.cs  ReportIssue.Designer.cs  ReportIssue.cs  SoundDetails.Designer.cs  SoundDetails.cs
Models/: AppStatus.cs  Issue.cs
Models/Responses/: CheckForUpdateResponse.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
